<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yet-z7-WFO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zippy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gi6-ad-pS2">
                                <rect key="frame" x="40" y="266" width="295" height="135.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podaj kod pocztowy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHb-Gr-EmM">
                                        <rect key="frame" x="70.5" y="0.0" width="154" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1x5-ME-HhW">
                                        <rect key="frame" x="0.0" y="35.5" width="295" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqH-tX-SiM">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="iKT-QH-gAB"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acY-4G-qfb">
                                                <rect key="frame" x="115" y="0.0" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Eab-8D-9Zd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4E-Xh-Atw">
                                                <rect key="frame" x="145" y="0.0" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8OT-8s-BSE"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="s4E-Xh-Atw" firstAttribute="width" secondItem="uqH-tX-SiM" secondAttribute="width" multiplier="1.3" id="CMr-ma-7Zv"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnb-Gn-crs">
                                        <rect key="frame" x="0.0" y="90.5" width="295" height="45"/>
                                        <color key="backgroundColor" red="0.030036328360438347" green="0.49356848001480103" blue="0.97972172498703003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="qak-Oo-rQH"/>
                                        </constraints>
                                        <state key="normal" title="Sprawdź informacje">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCheckBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1HO-je-Tvd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1x5-ME-HhW" firstAttribute="leading" secondItem="Gi6-ad-pS2" secondAttribute="leading" id="1wM-e5-FdN"/>
                                    <constraint firstAttribute="trailing" secondItem="1x5-ME-HhW" secondAttribute="trailing" id="de6-IG-ZSW"/>
                                    <constraint firstAttribute="trailing" secondItem="cnb-Gn-crs" secondAttribute="trailing" id="lXS-aa-qpm"/>
                                    <constraint firstItem="cnb-Gn-crs" firstAttribute="leading" secondItem="Gi6-ad-pS2" secondAttribute="leading" id="mJB-kF-Dmn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gi6-ad-pS2" secondAttribute="trailing" constant="40" id="KiQ-Sn-BMm"/>
                            <constraint firstItem="Gi6-ad-pS2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LwF-uX-FhJ"/>
                            <constraint firstItem="Gi6-ad-pS2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ZjT-Dt-nym"/>
                            <constraint firstItem="Gi6-ad-pS2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="smm-FF-8Fj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Zippy" id="Ljy-Rl-RL5">
                        <barButtonItem key="backBarButtonItem" title=" " id="ehT-6c-0P0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="zipBtn" destination="cnb-Gn-crs" id="c38-w8-gTy"/>
                        <outlet property="zipOneField" destination="uqH-tX-SiM" id="evo-GQ-mDU"/>
                        <outlet property="zipTwoField" destination="s4E-Xh-Atw" id="8OM-Dl-auE"/>
                        <segue destination="e5k-1m-Gxo" kind="show" id="hjD-1H-8MW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Szczegóły-->
        <scene sceneID="dB8-2r-cqb">
            <objects>
                <viewController title="Szczegóły" id="e5k-1m-Gxo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqp-M0-TWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.85490196080000003" green="0.23137254900000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eX0-He-rhA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="req-ef-44l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6e0-pD-5U5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yet-z7-WFO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="chM-eY-Ue1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c3J-3H-K7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYn-i4-abG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-579.76011994002999"/>
        </scene>
    </scenes>
</document>
